# contact-manager

./: LICENSE  README.md  Setup.msi
src/contact-manager/: ClassDiagram.cd  ClassDiagramData.cd  ClassDiagramFull.cd  Program.cs  contact-manager.csproj  contact-manager.sln
src/contact-manager/Controller/: ControllerExtension.cs  DashboardController.cs  IPersonDetailController.cs  ISearchService.cs
src/contact-manager/Controller/Customers/: CustomerDetailController.cs  CustomerNotesController.cs
src/contact-manager/Controller/Employees/: EmployeeDetailController.cs
src/contact-manager/Model/: IPersonService.cs  Person.cs
src/contact-manager/Model/Customers/: Customer.cs  CustomerNote.cs  CustomerNoteService.cs
src/contact-manager/Model/Employees/: Employee.cs  Trainee.cs
src/contact-manager/Models/: FilePersonStore.cs  IPersonRepository.cs  IPersonService.cs  IPersonStore.cs  IUserStore.cs  Person.cs  PersonRepository.cs
src/contact-manager/Models/Data/: FilePersonStore.cs  FileStore.cs  IObjectIdentifier.cs  IPersonRepository.cs  IPersonStore.cs  IRepository.cs  IStore.cs  Person.cs  PersonEqualExtension.cs  PersonRepository.cs  Repository.cs  RepositoryWithHistorization.cs  Salutation.cs  Sex.cs  User.cs  (+2 more)
src/contact-manager/Presenters/: DashboardPresenter.cs  IPresenter.cs  OverviewPresenter.cs
src/contact-manager/Properties/: Resources.Designer.cs  Resources.resx
src/contact-manager/View/: DashboardForm.Designer.cs  DashboardForm.cs  Form1.Designer.cs  Form1.cs  IDashboardForm.cs  ViewExtension.cs
src/contact-manager/Views/: ComboboxExtensions.cs  DashboardView.Designer.cs  DashboardView.cs  DashboardView.resx  DataGridViewEnumColumn.cs  DefaultFormFactory.cs  EnumDisplayExtension.cs  IDashboardView.cs  IFormFactory.cs  IOverviewView.cs  OverviewView.Designer.cs  OverviewView.cs  OverviewView.resx
src/contact-manager/contact-manager/: Form1.Designer.cs  Form1.cs  Program.cs  contact-manager.csproj
(+107 files in other folders)
